<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог жилья городка Седона</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="page-body inner-page">

    <header class="main-header">
      <nav class="main-navigation">
        <a href="index.html">
          <img src="img/logo/logo.svg" width="138" height="70" alt="Логотип Городок Седона">
        </a>
        <ul class="site-navigation">
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li><a class="current" href="catalog.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Поиск жилья</h1>
        <section>
          <h2>Настройки фильтра</h2>
            <form method="get" action="https://echo.htmlacademy.ru/" target="blank">

              <fieldset>
                <legend>Инфраструктура:</legend>
                <ul>
                  <li>
                    <input type="checkbox" name="swimming-pool" id="filter-swimming-pool" checked>
                    <label for="filter-swimming-pool">бассейн</label>
                  </li>
                  <li>
                    <input type="checkbox" name="parking" id="filter-parking">
                    <label for="filter-parking">парковка</label>
                  </li>
                  <li>
                    <input type="checkbox" name="wi-fi" id="filter-wi-fi">
                    <label for="filter-wi-fi">wi-fi</label>
                  </li>
                </ul>
              </fieldset>

              <fieldset>
                <legend>Тип жилья:</legend>
                <ul>
                  <li>
                    <input type="checkbox" name="hotel" id="filter-hotel" checked>
                    <label for="filter-hotel">гостиница</label>
                  </li>
                  <li>
                    <input type="checkbox" name="motel" id="filter-motel" checked>
                    <label for="filter-motel">мотель</label>
                  </li>
                  <li>
                    <input type="checkbox" name="partaments" id="filter-apartaments" checked>
                    <label for="filter-apartaments">апартаменты</label>
                  </li>
                </ul>
              </fieldset>

              <fieldset>
                <legend>Стоимость в сутки(Р):</legend>

              </fieldset>
              <button type="submit">Показать</button>
            </form>
        </section>

        <section>
          <h2>Результаты поиска</h2>
              <p>Найдено: 3</p>
              <p>сортировка:</p>
                <ul>
                  <li><a href="#">по цене</a></li>
                  <li><a href="#">по типу</a></li>
                  <li><a href="#">по рейтингу</a></li>
                </ul>

                <ul>
                  <li>
                    <article>
                      <h3><a href="#">Amara Resort & Spa</a></h3>
                      <a href="#">
                        <img src="img/amara_resort_spa.jpg" width="135" height="90" alt="Amara Resort & Spa">
                      </a>
                      <span>Гостиница</span>
                      <span>от 4 000 ₽.</span>
                      <a class="button" href="#">Подробнее</a>
                      <button class="button-catalog" type="button">Забронировать</button>
                      <p>рейтинг: 8,5 </p>
                    </article>
                  </li>

                  <li>
                    <article>
                      <h3><a href="#">Desert Quail Inn</a></h3>
                      <a href="#">
                        <img src="img/desert_quail_inn.jpg" width="135" height="90" alt="Desert Quail Inn">
                      </a>
                      <span>Мотель</span>
                      <span>от 3 000 ₽.</span>
                      <a class="button" href="#">Подробнее</a>
                      <button class="button-catalog" type="button">Забронировать</button>
                      <p>рейтинг: 8,9 </p>
                    </article>
                  </li>

                  <li>
                    <article>
                      <h3><a href="#">Villas at Poco Diablo</a></h3>
                      <a href="#">
                        <img src="img/villas_at_poco_diablo.jpg" width="135" height="90" alt="Villas at Poco Diablo">
                      </a>
                      <span>Апартаменты</span>
                      <span>от 2 000 ₽.</span>
                      <a class="button" href="#">Подробнее</a>
                      <button class="button-catalog" type="button">Забронировать</button>
                      <p>рейтинг: 9,2 </p>
                    </article>
                  </li>
                </ul>
        </section>
    </main>

    <footer>
      <div>
        <h3>Контакты</h3>
          <p>#visitSEDONA</p>
          <a class="contacts-phone" href="tel:+7495660166">ТЕЛ: +7(495) 666-01-66</a>
      </div>
      <div class="footer-social">
        <h3>Социальные сети</h3>
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Youtube</a></li>
          </ul>
      </div>
      <div>
        <h3>Копирайт</h3>
          <p>
            website by
            <a href="https://htmlacademy.ru/intensive/htmlcss" target="blank">html academy</a>
          </p>
      </div>
    </footer>

    </body>
</html>
